# CTS

./: .gitignore  README.md  Running CMD.docx  commits.txt  generate_repo.py  tree.txt
DeepSkilling/: PROJECT_VERIFICATION_REPORT.md  README.md  Run_____CMD.txt  run_cmd.txt
DeepSkilling/01-Design-Pattern/: Runcmd.txt
DeepSkilling/02-Data-Structures-Algo/: Runcmd.txt
DeepSkilling/02-Data-Structures-Algo/Module2/Exercise3/: README.md
DeepSkilling/02-Data-Structures-Algo/Module2/Exercise5/: README.md
DeepSkilling/02-Data-Structures-Algo/Module2/Exercise6/: README.md
DeepSkilling/02-Data-Structures-Algo/Module2/Exercise7/: README.md
DeepSkilling/03-Advanced-SQL/Advanced SQL/: README.md
DeepSkilling/04-NUnit-Moq/Moq/: CustomerComm.sln  README.md  run_cmd.txt
DeepSkilling/04-NUnit-Moq/Moq/CustomerCommLib/: CustomerCommLib.csproj
DeepSkilling/04-NUnit-Moq/NUnit/: README.md  run_cmd.txt
DeepSkilling/04-NUnit-Moq/NUnit/NUnit/: run_cmd.txt
DeepSkilling/04-NUnit-Moq/NUnit/NUnit/7. NUnit-Handson/LeapYearCalculatorLib/: LeapYearCalculatorLib.csproj
DeepSkilling/04-NUnit-Moq/NUnit/NUnit/8. NUnit-Handson/UserManagerLib/: UserManagerLib.csproj
DeepSkilling/05-Entity Framework Core/: run_cmd.txt
DeepSkilling/05-Entity Framework Core/Entity Framework Core/: README.md
DeepSkilling/05-Entity Framework Core/Entity Framework Core/Lab1_ORM_Basics/: Program.cs  README.md
DeepSkilling/05-Entity Framework Core/Entity Framework Core/Lab2_DbContext/: README.md
DeepSkilling/05-Entity Framework Core/Entity Framework Core/Lab3_Migrations/: Lab3_Migrations.csproj  README.md
DeepSkilling/05-Entity Framework Core/Entity Framework Core/Lab4_InsertData/: README.md
DeepSkilling/05-Entity Framework Core/Entity Framework Core/Lab5_RetrieveData/: README.md
DeepSkilling/06-WebApi/webApi/: README.md
DeepSkilling/06-WebApi/webApi/WebApi_Handson3/: README.md  WebApi_Handson3.csproj
DeepSkilling/06-WebApi/webApi/WebApi_Handson3/Properties/: launchSettings.json
DeepSkilling/06-WebApi/webApi/WebApi_Handson6/KafkaConsumer/: KafkaConsumer.csproj
DeepSkilling/06-WebApi/webApi/WebApi_Handson6/KafkaProducer/: KafkaProducer.csproj
DeepSkilling/07-Microservices/Microservices/: README.md
DeepSkilling/08-AngularJS/: README.md  Runcmd.txt
DeepSkilling/08-AngularJS/student-course-portal/: db.json  desktop.ini  package-lock.json  package.json
DeepSkilling/09-Git/Git-HOL1/: Git_HOL_Solution.docx
DeepSkilling/09-Git/Git-HOL2/: Git_HOL2_Solution.docx
DeepSkilling/09-Git/Git-HOL3/: Git_HOL3_Solution.docx
DeepSkilling/09-Git/Git-HOL4/: Git_HOL4_Solution.docx
DeepSkilling/09-Git/Git-HOL5/: Git_HOL5_Solution.docx
DeepSkilling/Module2/Exercise2/: README.md
DeepSkilling/WebAPI/: Notes.md
DeepSkilling/WebAPI/CRUDAPI/: HandsOn4_CRUD.md
DeepSkilling/WebAPI/EmployeeWebApi/: EmployeeWebApi.csproj  EmployeeWebApi.http  Program.cs
DeepSkilling/WebAPI/ExceptionHandling/: HandsOn3_ExceptionFilter.md
DeepSkilling/WebAPI/JWTAuthentication/: HandsOn5_JWT.md
DeepSkilling/WebAPI/Swagger/: HandsOn2_Swagger.md
DeepSkilling/week 1/Moq/CustomerComm.Tests/: CustomerComm.Tests.csproj
DeepSkilling/week 1/NUnit/NUnit/2. NUnit-Handson/MathLibrary.Tests/: MathLibrary.Tests.csproj  MathLibraryTests.cs
DeepSkilling/week 1/NUnit/NUnit/4. NUnit-Handson/AccountsManagerLib/: AccountsManagerLib.csproj
DeepSkilling/week 1/NUnit/NUnit/5. NUnit-Handson/CollectionsLib/: CollectionsLib.csproj
DeepSkilling/week 1/NUnit/NUnit/6. NUnit-Handson/FourSeasonsLib/: FourSeasonsLib.csproj
DeepSkilling/week 1/NUnit/NUnit/7. NUnit-Handson/LeapYearCalculatorLib.Tests/: LeapYearCalculatorLib.Tests.csproj
DeepSkilling/week 1/NUnit/NUnit/8. NUnit-Handson/UserManagerLib.Tests/: UserManagerLib.Tests.csproj
DeepSkilling/week 1/NUnit/NUnit/9. NUnit-Handson/ConverterLib.Tests/: ConverterLib.Tests.csproj
DeepSkilling/week 2/webApi/WebApi_Handson2/: WebApi_Handson2.csproj
DeepSkilling/week 2/webApi/WebApi_Handson5/: WebApi_Handson5.csproj
Upskilling/ADO.NET/: README.md
Upskilling/ADO.NET/Assignments/: Assignment1.md  Assignment2.md
Upskilling/ADO.NET/Notes/: Notes.md
Upskilling/ADO.NET/Quiz/: Quiz.md
Upskilling/Bootstrap5/: README.md
Upskilling/Bootstrap5/Assignments/: Assignment1.md  Assignment2.md
Upskilling/Bootstrap5/Notes/: Notes.md
Upskilling/Bootstrap5/Quiz/: Quiz.md
Upskilling/CSS3/: README.md
Upskilling/CSS3/Assignments/: Assignment1.md  Assignment2.md
Upskilling/CSS3/Notes/: CSS3_Basics.md  Notes.md
Upskilling/CSS3/Quiz/: Quiz.md
Upskilling/CSharp/: README.md
Upskilling/CSharp/Assignments/: Assignment1.md  Assignment2.md
Upskilling/CSharp/Notes/: Notes.md
Upskilling/CSharp/Quiz/: Quiz.md
Upskilling/CSharp/Screenshots/: README.md
Upskilling/HTML5/: README.md
Upskilling/HTML5/Assignments/: Assignment1.md  Assignment2.md
Upskilling/HTML5/Notes/: Notes.md
Upskilling/HTML5/Quiz/: Quiz.md
Upskilling/JavaScript/: README.md
Upskilling/JavaScript/Assignments/: Assignment1.md  Assignment2.md
Upskilling/JavaScript/Notes/: Notes.md
Upskilling/JavaScript/Quiz/: Quiz.md
Upskilling/SQL/: README.md
Upskilling/SQL/Assignments/: Assignment1.md  Assignment2.md
Upskilling/SQL/Notes/: Notes.md
Upskilling/SQL/Quiz/: Quiz.md
Upskilling/jQuery/: README.md
Upskilling/jQuery/Assignments/: Assignment1.md  Assignment2.md
Upskilling/jQuery/Notes/: Notes.md
Upskilling/jQuery/Quiz/: Quiz.md
wq/ADO.NET/: README.md
wq/ADO.NET/Assignments/: Assignment1.md
wq/ADO.NET/Quiz/: Quiz.md
wq/Bootstrap5/Assignments/: Assignment2.md
wq/Bootstrap5/Notes/: Notes.md
wq/Bootstrap5/Quiz/: Quiz.md
wq/CSS3/: README.md
wq/CSS3/Assignments/: Assignment2.md
wq/CSS3/Notes/: Notes.md
wq/CSS3/Quiz/: Quiz.md
wq/CSharp/Assignments/: Assignment2.md
wq/CSharp/Quiz/: Quiz.md
wq/HTML5/Assignments/: Assignment1.md
wq/HTML5/Notes/: HTML5_Basics.md
wq/JavaScript/: README.md
wq/JavaScript/Assignments/: Assignment1.md
wq/JavaScript/Notes/: Notes.md
wq/JavaScript/Quiz/: Quiz.md
wq/SQL/Quiz/: Quiz.md
wq/jQuery/: README.md
wq/jQuery/Assignments/: Assignment2.md
(+242 files in other folders)
