<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CustomerComm.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit"                  Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter"      Version="4.6.0"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- Moq: popular mocking library for .NET -->
    <PackageReference Include="Moq"                    Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerCommLib\CustomerCommLib.csproj" />
  </ItemGroup>
</Project>
